

LineBlockSTOPButton=軌道關閉按鈕
LineBlockAZKButton=緊急切換閉塞方向按鈕
LineBlockKOButton=確認列車到達按鈕(解鎖區間佔用)
LineBlockNOButton=左側發車按鈕
LineBlockNPButton=左側到達按鈕
LineBlockDPOButton=手動確認列車發車按鈕(容許信號)
LineBlockDKOButton=手動確認列車到達按鈕(容許信號)
LineBlockPOButton=確認列車出發按鈕(鎖定區間佔用)
BrokenSwitchRemoverButton=擠岔復位按鈕
OccupancySkippingButton=忽視轉轍器佔用按鈕
AxleCounterResetButton=重置計軸器按鈕
OrderPlus=轉轍器正位
OrderMinus=轉轍器反位
OrderStopSignal=取消信號開放
OrderAxleCounterResetConfirm=重置計軸器
OrderForceReleaseTrainRoute=立即取消列車進路
OrderForceReleaseShuntingRoute=立即取消調車進路
OrderReleaseShuntRoute=取消調車進路
OrderSubsidiarySignalConfirm=設置容許信號
OrderRemoveBrokenAlertConfirm=擠岔警報復位
OrderWBL=建立出站方向閉塞
OrderOWBL=取消建立出站方向閉塞
OrderPZK=允許建立閉塞
OrderZWBL=釋放閉塞
OrderAZKP=緊急變更閉塞方向
OrderNONP=允許左側行車
JunctionButton=轉轍器控制按鈕
TrainRouteButton=列車進路按鈕
ShuntingRouteButton=調車進路按鈕
ReleaseTrainRouteButton=列車進路取消按鈕
ReleaseShuntRouteButton=調車進路取消按鈕
SubstituteSignalButton=容許信號按鈕
LineBlockWBLButton=建立出站方向閉塞按鈕
LineBlockPZKButton=允許建立閉塞按鈕
LineBlockZWBLButton=釋放閉塞按鈕
OrderRevokeNONP=取消左側行車
OrderPO=確認列車出發
OrderKO=確認列車到達
OrderDPOP=手動確認列車出發
OrderDKOP=手動確認列車到達
OrderStop=關閉線路
OrderTrainRoute=設置列車進路
OrderShuntingRoute=設置調車進路
DominoPanelTrainsList=此軌道上的列車:
OrderRevokeSubsidiarySignal=取消容許信號
OrderSkippingInsulatedCircuitInit=忽視轉轍器佔用
RoadCrossingClose=關閉平交道
RoadCrossingRevokeConfirmation=平交道-取消進路
OrderOpenCrossing=升起欄桿
OrderCloseCrossing=放下欄桿
OrderReleaseCrossingConfirmation=取消進路
RoadCrossingOpenButton=打開平交道
RoadCrossingCloseButton=關閉平交道
RoadCrossingRevokeConfirmationButton=平交道-取消進路
RoadCrossingMultiButtonButton=平交道按鈕
NightButtonButton=高亮度
DayButtonButton=低亮度
Dispatcher_Assistant_Use_KO_Block=列車已經到達車站。請按下對應股道的 KO 按鈕解除閉塞！
Options_EDRTime_AutoSend=自動填寫EDR時間
Dispatcher_Assistant_Use_PO_Block=列車已經離開車站。請按下對應股道的 PO 按鈕鎖定閉塞！
Seal_Remove=拆下鉛封
LinearBlockadeReminder_PreKick=您需要在 {0} 秒內處理 {1} 的閉塞請求，否則您將被踢出伺服器！
RouteClearReminder_PreKick=您需要在 {0} 秒內開通列車 {1} 的進路，否則您將被踢出伺服器！
OWBLReminder_PreKick=您需要在 {0} 秒內解除 {1} 的閉塞，否則您將被踢出伺服器！
AutomaticPOBlockHandler_PreKick=您需要在 {0} 秒內按下對應股道的 PO 按鈕，否則您將被踢出伺服器： {1}
AutomaticKOBlockHandler_PreKick=您需要在 {0} 秒內按下相應股道的 KO 按鈕，否則您將被踢出伺服器： {1}
OWBL_Reminder_Send_Message=本站去往 {0} 站的閉塞已經解除。請在調度台解除對應閉塞。
Linear_Blockade_Reminder_Unblock=您有需要處理的閉塞請求：{0}。請盡快處理。
Route_Clear_Reminder_Send_Message=有列車正在等待進路開放：{0}
EDR_Force_Enable_Auto_Inputs=由於您未能及時填寫大量EDR信息，已為您開啟自動填寫EDR資訊功能。
EDR_Inputs_Check_Reminder=請不要忘記在EDR上填寫出發 / 到達時間。
