

from_post=上一站
train_name=列車類型(詳細)
train_stop_duration=停車時長
train_train_filter=顯示列車:
clear=清除
all=全部
confirmed=已確認
unconfirmed=未確認
incoming=終點
departing=始發
activeonly=正在運行
operating_notes=操作紀錄
sheduled_arrival=表訂到站時間
real_arrival=實際到站時間
train_route_real_arrival=實際到站時間
train_type_full=列車車種
train_number_full=車次
to_post=下一站
train_track=股道
line_number=路線號.
stop_type=停靠種類
sheduled_departure=表定出發時間
train_route_real_departure=實際出發時間
star_station=始發站
terminus_station=終點站
carrier=營運商
carrier_shortcut=營運商
train_list=車站時刻表
train_description=列車資訊
train_route=列車時刻表
from=始發站
to=終點站
polish=Polski
english=English
own_notes=備註
individual=臨時
yearly=定期
is_dangerous_cargo=危險貨物
is_high_risk_cargo=易碎品
is_over_gauge_cargo=超長貨列
is_overweight_cargo=超重貨列
operating=運行
canceled=取消
timetable_head_l=L
timetable_head_peron_track=股道
train_route_confirmed=通過
train_route_train_stop_calculated_duration=停靠時間
train_route_dot=*
train_route_line_number=路線
train_route_train=列車:


time_enter_button=輸入時間
time_enter_modal_train_arrived=抵達時間:
time_enter_modal_train_departured=出發時間:
time_enter_modal_delay_collision=追撞事故
time_enter_modal_delay_accident_on_crossing=平交道事故
time_enter_modal_delay_network_damage=電纜故障
time_enter_modal_train_add_arrival_minutes_number=晚點時間
time_enter_modal_train_add_arrival_minutes_text=晚點時間(原因如下)
time_enter_modal_train_add_departure_minutes_number=晚點出發
time_enter_modal_train_add_departure_minutes_text=晚點發車時間(原因如下)
time_enter_modal_minute_shortcut=分
time_enter_modal_button_train_release_stop=解除扣停(取消同步發車時間)
time_enter_modal_button_save=儲存
time_enter_modal_button_cancel=取消
time_enter_modal_button_rewrite_arrival_time=複製抵達時間
ok=確認
message=訊息
cancel=取消
warning=警告
time_enter_modal_error_arrival_time_greater_actual=不能填寫比當前時間更晚的抵達時間。
time_enter_modal_error_departure_time_greater_actual_prognosis=不能在輸入計畫時間的情況下取消列車扣停。請填寫實際出發時間。
time_enter_modal_error_departure_time_greater_actual=填寫的發車時間比當前時間更晚。如果你想向下一站給出預計發車時間，請考慮將列車設為扣停狀態。
time_enter_modal_save_success=已儲存
time_enter_modal_save_failure=發生錯誤
time_enter_modal_save_failure_no_permission=下一站已批准不同的運行計畫


context_menu_enter_passing_through_time=紀錄通過時間
context_menu_enter_arrival_time=記錄到達時間
English=English
Polish=Polski
German=Deutsch
Italian=Italiano
Hungarian=Magyar
Spanish=Español
Czech=Čeština
French=Français
time_enter_modal_save_failure_train_too_away=列車太遠 無法記錄數據
connection_lost_reconnecting=與網頁伺服器連接失敗 伺服器可能正在重啟 正在嘗試連接
train_route_sheduled_departure=表定出發時間
real_departure=實際出發時間
additional_information=備註
timetable_type=時刻表類型
is_other_exceptional_cargo=其他特殊貨列
train_route_hour=時刻
train_route_type=類型
train_route_station=車站
train_route_stop_type=停靠種類
train_route_relation=關聯路線：
time_enter_modal_title=實際到達/出發時間
time_enter_modal_delay_locomotive_defect=列車故障
time_enter_modal_button_train_stop=進入扣停(同步計劃發車時間)
time_enter_modal_warning_departure_time_greater_actual=填寫的發車時間比當前時間更晚。填寫的是預計發車時間嗎？
# Description
post=車站:
time_enter_modal_error_departure_time_lower_arrival=出發時間不得早於抵達時間
full_date=顯示日期:
context_menu_enter_departure_time=記錄出發時間
train_number_filter=車次:
Russian=Русский
train_confirm_filter=運行狀態:
departing_and_incoming=終點+始發
time_enter_modal_save_failure_train_not_exist=列車尚未出發或已抵達終點
train_route_sheduled_arrival=表定到站時間
connection_lost_disconnected=與伺服器連接失敗 請使用左上角"其他車站指令"中的"刷新時刻表"重試
train_type=車種
train_type_type=列車車種
train_number=車次
SChinese=简体中文
TChinese=繁體中文
