

Olszamowice_Description=[Ol]（LCS）CMK上一個有兩條側線的小站。在此遠端控制臨近的皮利霍維茨信號站。
Idzikowice_Description=[Id]CMK上最大的車站，馬佐夫舍省托馬舒夫-拉多姆的路線在這里分開。此處有一個客運車廂修理公司，同樣也有一部分區域客運列車。本站沒有月台。


Katowice_Zawodzie_Description=[KZ]本站有兩個月台，負責1號線和138號線的運輸業務，兩路線均為複線，僅有通勤列車停靠。翻譯組提醒您：本站較為繁忙，且車站方向一定要看好，卡托維治站很容易不接車，因此務必保證您能隨時隨地與AI溝通。
Sosnowiec_Glowny_Description=[SG]本站是波蘭18個最高等級站之一，所有客運列車均在此停靠。同時，本站為1號線和62號線的交匯處，62號線停靠南邊的索斯諾維芝南站。翻譯組提醒您：本站調度難度較高，請確保您有充足的調度經驗再來挑戰。
Dabrowa_Gornicza_Description=[DG]本站僅有一個島式月台，承接長途列車和通勤列車的客運業務。
Bedzin_Description=[Bn]本站位於棟布羅瓦-古爾尼恰與索斯諾維芝總站之間，共有6條主要股道，其中僅有3條已電氣化，僅有通勤列車停靠。翻譯組提醒您：如果您沒有接觸過聯鎖式調度盤，請先拿本站練手。
Lazy_Lc_Description=[ŁC]一個連接瓦濟站的信號站，僅負責貨運業務，所有客運列車通過本站。翻譯組提醒您：本站較為繁忙，需要有一定的反應能力，如果您剛接觸聯鎖式調度盤，不建議您第一個嘗試本站。
Gora_Wlodowska_Description=[GW]一個在正線上沒有月台的信號站，兩條側線用於列車待避。
Psary_Description=[Ps]連接64號線和主線的信號站，沒有月台。
Knapwowka_Description=[Kn]位於正線上的信號站，由此可以通往恰爾納恰站。翻譯組提醒您：本站涉及人工閉塞的發車許可，請您確保您已了解人工閉塞發車流程再遊玩。
Wloszczowa_Polnoc_Description=[WP]本站有兩個月台，中等大小。三條軌道承載長途客運業務，由此可以通往熱列斯瓦維采。
Opoczno_Poludnie_Description=[OP]僅有一個月台的車站，部分長途列車停靠。翻譯組提醒您：本站僅有一個月台，因此需要對行車調度進行相當合理的安排，否則極易造成擁堵，不推薦新手嘗試。
Dabrowa_Gornicza_Wschodnia_Description=[DW]62號線和171號線的匯合處，有一個月台供通勤列車停靠，貨運列車大多通過本站。翻譯組提醒您：本站兩側均涉及人工閉塞的發車許可，請您確保您已了解人工閉塞發車流程再遊玩。
Sosnowiec_Poludniowy_Description=[SPl]索斯諾維芝南站是連接62號線和1號線的車站，與周邊車站均為人工閉塞，頻道號為5號，因此需要與索斯諾維芝總站保持電話聯繫。翻譯組提醒您：本站整體難度較大，需要熟練掌握調度電話的使用，請新手不要輕易嘗試。
Pilichowice_Description=[Pl]一個只負責左右側行車轉換的信號站。翻譯組建議您：如果您從未接觸過調度，請先玩本站。
Zawiercie_Description=[ZW]一個擁有兩個月台，多條側線的大站。貨運列車及大多數客運列車停靠。 CMK(中央鐵路幹線)路段在此結束，列車繼續轉回1號線。翻譯組提醒您：本站難度極高，請新手在沒有充足的調度經驗前不要遊玩。
Kozlow_Description=[Kz] 一個僅有區域列車停靠的中等大小的車站。站內共有三個月台，不過很多列車會直接通過。這裡是前往科涅茨波爾、普薩裡、森濟舒夫、卡托維茲、克拉科夫等方向的重要樞紐站。
Slawkow_Description=[Sł]一個位於棟布羅瓦古爾尼恰東和布科夫諾中間的中等車站。共有四條電氣化軌道，其中兩條共用一個月台，有區域列車停靠。
Dorota_Description=[Dra]一條複線鐵路和一條單線鐵路交彙的信號站。
Grodzisk_Mazowiecki_Description=[Gr]位於華沙郊區的車站，區域列車/長途列車/國際列車均在此處停靠。本站一共有兩個月台，也有通過線。這是CMK(中央鐵路幹線/4號線)的起點。
Tunel_Description=[Tl]一個分線小站，列車從這裡去往克拉科夫或者索斯諾維芝。本站僅有一個月台，供一部分區域列車停靠。
Korytow_Description=[Kr]CMK（中央鐵路幹線）的第一個車站，除了四條主要使用的股道外，還有許多側線用於裝載，本站沒有月台。
LazyLA_Description=[ŁA]一個靠近瓦濟站的信號樓，負責將列車送至瓦濟貨場，客貨列車由此分線行駛。
LazyLB_Descritpion=[ŁB]控制瓦濟B區域的大信號樓，瓦濟調車場也由此信號樓管理。
Juliusz_Description=[Ju]一個很小的信號站，由此可以將列車送入左側軌道運行，或使列車恢復右側運行。
Szeligi_Description=[Se]一個位於CMK線路上的小站，連接開往馬爾庫夫的支線。
Katowice_Description=[KO]本站為上西利西亞地區最大的樞紐站，區域列車、長途列車、國際列車均在此停靠。本站共有五個月台，為波蘭18個特等站之一。
Dabrowa_Gornicza_Zabkowice_Description=[DZ]本站為東布羅瓦-古爾尼察的一個樞紐站。 可通往卡托維茲市中心，瓦基和卡托維茲鋼鐵廠方向。 本站有三個月台及多條側線。
DGHK_Description=[DGHK] 本站為東布羅瓦-古爾尼察宗布科維茨、東布羅瓦-古爾尼察波戈利亞和東布羅瓦-古爾尼察斯特熱梅希採 之間的樞紐站，也服務於鋼鐵廠支線。
Bukowno_Description=[Bo] 本站位於斯瓦夫科夫和奧爾庫什之間的一個車站，有十條股道，其中四條可服務於兩個月台。 只有通勤列車在此停靠。
SosnowiecKazimierz_Description=[SKz] 本站是一個小型樞紐站，連接著索斯諾維茨丹杜夫卡、索斯諾維茨馬茨基和東布羅瓦-古爾尼察斯特熱梅希采的三條單線線路 。 本站有三個月台，只停靠通勤列車。 翻譯組提醒您：請確保您已了解半自動閉塞發車流程再遊玩。
Lazy_Description=[ŁB] 本站位於瓦基A和瓦基C之間，控制月台所在的車站中央部分。
Pruszkow_Description=[Pr]（LCS）本站為華沙城郊的一個中型車站。該站唯一的月台只停靠各停和區域列車。車站內有幾條側線和一個貨櫃裝卸區。在此遠端控制約瑟森諾夫信號場，在那裡進行客貨分離。
Strzalki_Description=[St]（LCS）CMK上一個有兩條側線的小站。在此遠端控制臨近的白拉夫斯卡信號站。
