


#train number, place(station)
Report_2_station={1},{0}.

#place(station), number of train
Station_2_train_radio_check={0},{1},無線電測試.

#number of train, place(station)
Report_2_station2={1},{0}.

#place(station), number of train
Report_2_train={1},{0}.

#place(station), number of train
Report_2_train_2={1},{0}.
Reporting=回答.

#number of train
Train_dep={0}次發車.

#number of train
Train_rdy_2_dep={0}次出站進路已開通.

#number of train
To_brake={0}緊韌.

#number of train
To_unbrake={0}鬆韌.

#number of train
Brakes_good={0}制韌正常.

#number of train
To_me={0}已抵達.

#number of train
From_me={0}已開車.

#number of train
Now_stop={0}現在停車.

#number of train
Now_change_cabin={0}現在換端.
Park_brake=停留韌機
Brake_on=緊韌
Brake_off=鬆韌
Etcs_confirm=ETCS確認

#means switching on the devices associated with the neighboring station, making it possible to obtain permission from the dispatcher of the neighboring station to leave a train
turn_on_block_sys=建立閉塞

#means that the train dispatcher has changed his mind and does not want to ask for permission to leave the train anymore
Turn_off_block_sys=取消閉塞

#means resetting the display of the enabling signal on the semaphore and resolving the prepared train path
Break_route=取消進路

#prepares the route for the train and displays the signal on the semaphore for the train
Setup_route=設置進路

#gives a "green" light on a semaphore for a train
Lightup_allowance_lights=開放信號
Second_switch_button=側線轉轍器按鈕

#means requesting permission to leave the train from an adjacent station
Request_for_consent=請求發車

#means giving permission for a train to depart from a neighboring station
To_give_consent=允許發車

#means confirmation for the neighboring station of the train's arrival on the left track on the double track line (in Poland it is normal to drive on the right)
Incorrect_arrival=使用左側線路進站

#revokes permission for a neighboring station to send the train
Opt_out_from_consent=取消許可

#canceling the consent obtained earlier for the train to run (e.g. in a situation where the train will not run, e.g. because it broke down)
Consent_return=取消閉塞方向

#blocks the possibility of sending several trains within one consent for a line block - a separate consent is required for each train
Rotation_interlocking=一閉塞一車
Departure=出發
Arrival=到達

#means consenting to the departure of the train from a neighboring station
Consent=同意發車

#means a change of direction in which the line block allows the train to depart (from station B to station A, instead of from station A to B)
Change_direction_of_blockade=更換閉塞方向

#means the confirmation that the train enters the station, thus clearing the line between stations and restoring the line block to its basic state
Lock_release=取消閉塞

#means the change of direction in which the line block allows the train to run in an emergency
Emergency_change_direction_of_blockade=緊急變更閉塞方向
Stop=停止
Substitute_signal=容許信號

#preparation of the travel path for the train
Route=設置列車進路

#preparation of the route for the fistula (maneuver)
Maneuver_route=設置調車進路

#this is a comand to "ignore the the fact that this railway line is occupied"
Ignore_occupation=忽視軌道占用

#line blockade power supply device
Interlock_convert=閉塞整流機

#emergency closing of the automatic passage
Emergency_close_crossing=強制關閉平交道

#emergency opening of the automatic passage
Emergency_open_crossing=強制開啟平交道

#emergency closure of the passage for cars for a longer period of time
Car_traffic_close=關閉平交道
Emergency_close_crossing_2=立即關閉平交道

#emergency cancellation of permission to control our station area remotely by another station - command confirmation
Emerg_cancel_auth_4_are_conf=立即取消遠端控制授權-二次確認

#emergency cancellation of permission to control our station area remotely by another station - command canceling
Cancel_special_command=取消特殊指令

#means putting a warning plate on the desktop, reminding, for example, about the ongoing renovation works on a given track
insert_sign=設置註釋

#removal of the warning label
Delete_sign=移除註釋

#disabling derailment blockade
Cancel_derailment_lock=取消脫軌器鎖定

#ignores the information about the occupancy of the switch, which would normally prevent it from being moved
Ignore_point_occupy=忽視轉轍器占用

#confirms that the dispatcher has read the information about the train passing through the switch contrary to the direction in which it was set
Confirm__point_failure_init=擠岔復位-初始化

#locks the derailleur in the minus position
Derailment_pos_lock_minus=脫軌器停用
Switch_point_to_plus_pos=轉轍器正位
Switch_point_to_minus_pos=轉轍器反位

#cancels the interlock of the switch of the switch in its end position
Cancel_point_lock_end_pos=取消轉轍器位置鎖定

#axle counter reset in case of its failure - track occupancy device - confirmation
Reset_axle_counter_conf=重置計軸器-二次確認
Point_lock_plus=鎖定轉轍器正位
Point_lock_minus=鎖定轉轍器反位
Cancel_point_lock=取消鎖定轉轍器
Open_track_2=開放軌道

#unlocks the ability to display the signal on all semaphores in the station
Unlock_all_semaphores=解鎖所有信號
#type of train(cargo/passenger),place(station,place(station)
Your_task_to_drive_from_to=您將駕駛由{1}開往{2}的{0}次列車.

#number of train, number
Further_ride_on_L_no={0}前方將於{1}股左側行車.

#number
Entrance_on_subst_on_line_no=由於線路故障,列車將於{0}股依照容許信號進站.

#number
Exit_on_subst_on_line_no=由於線路故障,列車將於{0}股依照容許信號發車.

#means giving permission for a train to depart from a neighboring station
Give_permission=允許發車

#means information for the neighboring station that the train runs on the left track on a double track line (in Poland it normally runs on the right)
Incorrect_dep=使用左側線路發車

#means switching on the devices associated with the neighboring station, making it possible to obtain permission from the dispatcher of the neighboring station to leave a train
Lock_activation=建立閉塞

#confirms that the dispatcher has read the information about the train passing through the switch contrary to the direction in which it was set  
Cancell_running_through_switch=擠岔復位

#means the bell informing that the train has passed through the switch contrary to the direction in which it was set
Point_failure_sig=列車逆向通過轉轍器

#turns off the power supply to the crossover control, etc., in order not to switch anything by mistake
Turn_off_dev_pwr=關閉設備電源

#means that the train has been set on the trail for a substitute signal (normally the starting block works automatically)
Emergency_dep_block=依照容許信號發車

#means that the train has entered the station on a substitute signal (normally the end block works automatically)
Emergency_arrival_block=依照容許信號進站

#resumption of car traffic through the crossing
Car_traffic_open=打開平交道

#means turning on / off the semaphores informing the driver about the correct operation of the journey
Turn_crossing_signal=開啟/關閉平交道信號機顯示

#solution of the path set for the train in order to open the passage in an emergency (e.g. during an ambulance passage)
Route_cancel_4_crossing_open=立即打開平交道,取消列車進路

#allows our station area to be controlled remotely by another station
Auth_2_ctrl_area=遠端控制授權

#cancellation of the permission to control our station area remotely by another station
Cancel_auth_4_area=取消遠端控制授權

#emergency cancellation of permission to control our station area remotely by another station - command initialization
Emerg_cancel_auth_4_area=立即取消遠端控制授權-初始化

#preparation of the travel path for the train
Set_up_train_route=設置列車進路

#preparation of the route for the fistula (maneuver)
Set_up_shunting_route=設置調車進路

#means the cancellation of a prepared travel route
Route_cancel=取消進路

#Means the immediate cancellation of the prepared journey path for the train - initiation of the command
Immieddiate_route_cancel=立即取消進路-初始化

#means the immediate cancellation of the prepared journey path for the train - confirmation of the order
Immieddiate_route_cancel_confirm=立即取消進路-二次確認

#shifting the derailment (rolling stock derailing device, secures the passage of other trains against accidental entry) to the + position
Switch_derail_plus=脫軌器啟用

#shifting the derailment to position -
Switch_derail_minus=脫軌器停用

#blocking the derailment in its current position
Derail_pos_lock=脫軌器鎖定

#closure of a track section - exclusion from traffic (it is not possible to specify the route for a train through a given track)
Close_track_2=關閉軌道

#opening of a track section after temporary closure
Open_track=開放軌道

#Moves the switch to the plus position, ignoring the information that it is occupied by a train
Switch_pos_plus_ignore_occupy=忽視占用,強制使轉轍器正位

#It moves the switch to the minus position, ignoring the information that it is occupied by a train
Switch_pos_minus_ignore_occupy=忽視占用,強制使轉轍器反位

#confirms that the dispatcher has read the information about the train passing through the switch contrary to the direction in which it was set
Confirm__point_failure_conf=擠岔復位-二次確認
Cancel_special_command2=取消特殊指令

#locks the derailleur in the plus position
Derailment_pos_lock_plus=脫軌器啟用

#disabling derailment blockade
Cancel_derailment_pos_lock=取消脫軌器位置鎖定

#locks the translation of the turnout in its end position
Point_lock_in_end_pos=鎖定轉轍器位置

#axle counter reset in case of its failure - track occupancy device - initialization
Reset_axle_counter_init=重置計軸器-初始化
Close_track=關閉軌道

#blocks the possibility of displaying the signal on all semaphores in the station
Lock_all_semaphores=鎖定所有信號

#blocks the possibility of relocating all switches in the station
Lock_all_points=鎖定所有轉轍器

#unlocks the ability to relocate all switches in the station
Unlock_all_points=解鎖所有轉轍器

#cancellation of the substitute signal display
Subs_signal_cancel=取消容許信號

#means consent to change the direction of the linear blockade
Permission_4_dir_change=允許變更閉塞方向

#means resignation from activating the line block
Cancel_turn_on_interlock=取消閉塞方向

#releases the set direction of the line lock
Release_interlock_dir=釋放閉塞方向

#prevents the train from leaving the station in the selected direction
Lock_dep_in_dir=停止發車

#enables the train to leave the station in the selected direction
Unlock_dep_in_dir=停止發車

#refreshing the status of all devices on the desktop
Refresh_all_obj=重整

#means changing the direction of a line block in order to obtain permission to run a train
Choose_interlock_dir=設置閉塞方向

#potwierdzenie wyjazdu pociągu na szlak w kierunku sąsiedniej stacji
Block_dep_block=確認列車正常發車
Ack_train_arrival=通知列車到達
Give_permission_to 允許建立閉塞方向
MultiplayerIntroduction_Dispatcher_NearbyTrains=附近的列車可以在左邊的浮動窗口中看到,這個浮動窗口可以為您提供列車距離,以及距離列車最近的信號機.信號機名稱的前半部分為車站縮寫(例如SDn=索斯諾維茨 丹杜夫卡),緊跟著顯示名稱.
MultiplayerIntroduction_Dispatcher_Computer=您可以使用電腦或者EP盤來設置信號,具體的使用教學可以按左上方的i圖標,請自行熟悉操作方式.
MultiplayerIntroduction_Dispatcher_LineBlocks=請注意您可能遇到自動閉塞和人工閉塞兩種情況.
MultiplayerIntroduction_GL=祝您好運!

#emergency change of linear blockade direction - initialization
Emer_interlock_dir_change_init=立即變更閉塞方向-初始化

#emergency change of the line blockade direction - confirmation
Emer_interlock_dir_change_conf=立即變更閉塞方向-二次確認

#means changing the direction of a line block in order to obtain permission to run a train
Interlock_dir_change=變更閉塞方向

#oznacza danie zgody na zmianę kierunku działania blokady liniowej
Per_interlock_dir_change=允許變更閉塞方向

#releases the set direction of the line lock
Release_interlck_dir=釋放閉塞方向

#resetting the occupancy of several sections of the automatic line block on the route between stations, maintaining the distance between trains going in the same direction - confirmation
Reset_automat_block_signal_conf=重置自動閉塞區間信號(站間)-二次確認
Perm_to_reset_auto_block_init=允許重置自動閉塞區間信號(站間)-初始化
Perm_to_reset_auto_block_conf=允許重置自動閉塞區間信號(站間)-二次確認

#information about the train leaving for a linear block in the case of running for a substitute signal or a written order - initialization
Dep_ver_init=確認列車發車-初始化

#information about the train leaving for a linear block in the case of running on a substitute signal or a written order - confirmation
Dep_ver_conf=確認列車發車-二次確認

#ustawia trasę przejazdu dla podania sygnału zastępczego - inicjalizacja
Prep_route_for_subst_sig_init=設置容許信號-初始化

#resetting the occupancy of several sections of the automatic line block on the route between stations, maintaining the distance between trains going in the same direction - initialization
Reset_automat_block_signal_init=重置自動閉塞區間信號(站間)-初始化

#ustawia trasę przejazdu dla podania sygnału zastępczego - potwierdzenie
Prep_route_for_subst_sig_conf=設置容許信號-二次確認
Permission_interlcok_dir_change=允許設置閉塞方向-進站
Release_interlocking_init=釋放閉塞-初始化
Release_interlocking_conf=釋放閉塞-二次確認

#RBC is the Radio Block Center, part of the ETCS European Train Control System for communication between the control room, semaphores and the driver's cab
Rbc_data_sync=無線閉塞中心(RBC)數據刷新
Prep_2_takeover_right_2_area=準備離開ETCS區間
Take_over_rights_2_area=離開ETCS區間
Emergency_take_rights_area=立即退出ETCS
Confirm_rcb_launch=確認無線閉塞中心(RBC)連接
Disconnect_rcb=連接無線閉塞中心(RBC)失敗
Restart_active_rcb_computer=重連無線閉塞中心(RBC)
Stop_sim=停止模擬信號傳輸
Set_sim_speed=設置模擬信號傳輸速率
Stop_train_traffic=線路停用
Ressume_train_traffic=恢復運行

#Set the ALARM (ALARM is a radio signal that automatically stops all nearby trains radio range)
Set_alarm=發送防護無線(Radio-Stop)

#Cancel the ALARM (ALARM is a radio signal that automatically stops all nearby trains radio range)
Cancel_alarm=取消緊急信號
















Signal_lock=關閉信號(顯示紅燈)
Signal_unlock=開放已關閉信號
Signal_sz=設置容許信號-初始化
Signal_szp=設置容許信號-二次確認
Signal_nsz=設置左側線路發車容許信號-初始化
Signal_nszp=設置左側線路發車容許信號-二次確認
Signal_sam=啟用自動控制
EbiLabelDropdown_2=關閉軌道
EbiLabelDropdown_3=單線雙向行車
EbiLabelDropdown_4=禁止電力機車進入
EbiLabelDropdown_5=補機
EbiLabelDropdown_6=電話通知
EbiLabelDropdown_7=電話下令
EbiLabelDropdown_8=通知車站列車已發車
EbiLabelDropdown_9=注意!線路有人施工.
Signal_saw=停用自動控制
SendOrder_ExecuteOrder=執行
OrderReceived=指令已接收
MultiplayerIntroduction_Driver_ExpressTrain=本次您將駕駛快速列車.
MultiplayerIntroduction_Driver_FastTrain=本次您將駕駛特急列車.
MultiplayerIntroduction_Driver_WelcomeDriver=歡迎來到Simrail多人聯機模式,此次您將第一次在伺服器擔任司機.
OrderRejected=指令已拒絕
OrderExecuted=指令已執行
ConfirmSpecialOrder=請二次確認執行特殊指令
EbiLabelDropdown_1=軌道已占用
MultiplayerIntroduction_Driver_AI=目前列車由AI控制,當您準備好時,可以按屏幕上方的按鈕恢復人工操縱.
MultiplayerIntroduction_Driver_RadioChannel2=當您通過一個帶有R和一個數字的標誌時,您需要按照上面寫的數字切換無線電頻道.設定裡可以改為自動調節頻道.
MultiplayerIntroduction_Driver_PlayersList=如果您想查看您前方車站是由AI還是由玩家調度,可以按Tab打開玩家列表.您也可以利用玩家列表舉報干擾遊戲或者掛機的玩家.
MultiplayerIntroduction_Dispatcher_Welcome=歡迎來到Simrail多人聯機模式,此次您將第一次在伺服器擔任調度員.
MultiplayerIntroduction_Dispatcher_Systems=在您面前的,是信號樓的3個基本元件-控制臺,時刻表,以及電話.
MultiplayerIntroduction_Dispatcher_Comm=您可以通過電話和周邊車站的調度員交流,如果周邊車站由AI控制,您可以看見一些調度相關的對話選項.
MultiplayerIntroduction_Dispatcher_AI=這時,與和玩家溝通過的情況不同,您要從列表中選擇內建的對話.
MultiplayerIntroduction_Dispatcher_Human=與玩家溝通時,您可以使用這些內建的對話,或者直接在聊天框打字,或者直接按鍵(預設Tab上方的「`~」鍵)語音(前提是頻道一致,距離不遠),或者電話聯絡.
MultiplayerIntroduction_Dispatcher_Voice=如果您想使用電話,請拿起話筒,然後選擇您要呼叫的車站.
MultiplayerIntroduction_Dispatcher_IncommingCall=如果有人呼叫您,您只需要拿起話筒即可.
MultiplayerIntroduction_Dispatcher_Radio=第二種情況是使用無線電交流.您可以通過聊天窗口或者語音(預設按鍵為Tab上方的「`~」鍵),和您附近的司機進行交流.
MultiplayerIntroduction_Dispatcher_RadioChannel=請注意只有頻道設定與您所在信號樓相同的玩家才能聽見您.
MultiplayerIntroduction_Dispatcher_Playerslist=如果您想查看您附近的玩家,可以按Tab打開玩家列表.您也可以利用玩家列表舉報干擾遊戲或者掛機的玩家.
MultiplayerIntroduction_Dispatcher_Timetable1=您可以使用時刻表(EDR)螢幕來查看哪些正在接近您的車站.
MultiplayerIntroduction_Dispatcher_Timetable2=您可以從螢幕中了解列車是否停靠本站,晚點多久,應當從哪裡進站,向哪個方向發車.
MultiplayerIntroduction_Driver_AFK=如果您長時間不進行任何操作,AI將會自動接管您的列車.
MultiplayerIntroduction_Driver_Remember=注意,您正在和其它玩家聯機,請注意信號燈和限速.
MultiplayerIntroduction_Driver_Comm=如果您要與其它玩家交流,可以使用無線電的麥克風(預設是按Tab上方的「`~」鍵),或者也可以在輸入框打字.
MultiplayerIntroduction_Driver_RadioChannel1=如果您希望其它玩家收到您的消息,請保證你們處於相同頻道.在關閉AI駕駛時,無線電頻道將自動設置為您目前所在區間的頻道.
MultiplayerIntroduction_Dispatcher_MultipleStations=注意一些車站擁有一些遠端控制的線路所,例如索斯諾維茨總站也負責管理索斯諾維茨R52信號樓.您可以切換時刻表螢幕上的標籤頁來查看R52的時刻表.
MultiplayerIntroduction_Dispatcher_AutomaticLB=在自動閉塞中,您不需要向周邊車站詢問發車許可,僅需要通知周邊車站列車於何時開出即可.
MultiplayerIntroduction_Dispatcher_OthersLB=而在人工閉塞中,您在列車發車前,必須詢問周邊車站是否允許您發車,您可以使用電話上的內建對話進行相應操作,而後再設置進路.
DominoPanel_DNSwitch_DayLabel=亮色模式
DominoPanel_DNSwitch_NightLabel=暗色模式
Train_rdy={0}次發車
train_on_collision_course=玩家 {0} 建立了會使 {1} 次與 {2} 次列車相撞的進路
keyboard=鍵盤
disconnect_all=全部斷開
suspend_call=掛起呼叫
tape_recorder=錄音機
automatic_answering=自動應答
